# Secret Keys
SECRET_KEY=supersecretkey
JWT_SECRET_KEY=your_jwt_secret_key

# Database Configuration
DATABASE_URL=postgresql://admin:Arms4ai%4012345678@e2e-98-96.ssdcloudindia.net:5432/DB-22824-2351


# SMTP Configuration for Amazon SES
MAIL_SERVER=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=AKIA35AGLXAEKUK5XFUT
MAIL_PASSWORD=BNd8V13yvMM03PrzeiNPr2oGUX1iyrxntYi0lDrhV5Ve
MAIL_DEFAULT_SENDER=admin@arms4ai.com

# Sentinel Hub Credentials
SENTINEL_CLIENT_ID= 66aca24e-56e5-4f8a-83eb-ffe0a7fd04e5
SENTINEL_CLIENT_SECRET=vHdKpCSV4eKCP5NykwzpNchvFd5r2Xf3
INSTANCE_ID = 37db79a6-f10b-4437-9e29-140ffc9c79f2
SENTINEL_LANDSAT8_ID= 620b40c1-0e5d-411d-a9eb-83ba346f1012
SENTINEL_3_ID = 581eeec4-fb7a-4a49-b6fd-ad4fa12d3534
WATER_PRODUCTIVITY_ID = f99f7a9b-2485-454c-9840-7c1eafc8ba15
OPENWEATHER_API_KEY = 32b8899589710461536d8b6e1280eb29

# Sentinel Hub Credentials

